^XA
^FX Palet Etiketi - Bil Plastik Ambalaj
^FX set width and height
^PW799 ^FX size in points = 100 mm width
^LL630   ^FX size in points = 80 mm height
^CI28
^MMT    ^FX set media type to Tear-off
^BY3,3  ^FX set the bar code height and gap between labels (gap in dots, 3 mm = 12 dots at 8 dots/mm)

^FX border start
^FO10,10^GB750,2,2^FS ^FX TOP
^FO10,10^GB2,600,2,B^FS ^FX LEFT
^FO759,10^GB2,600,2,B^FS ^FX RIGHT
^FO10,618^GB750,2,2^FS ^FX BOTTOM
^FX border end

^FX companySection
^FO18,25
^A0N,25,25
^FDFirma Adı / Depo^FS

^FO25,55
^A0N,50,50
^FDBil Plastik Ambalaj San. ve Tic. A.Ş. / Ana Üretim Deposu^FS

^FO10,110^GB750,2,2^FS 
^FX end of CompanySection

^FO18,120
^A0N,35,35
^A0N,30,30^FDSevkiyat Hazırlama Bölümü^FS ^FX 30 character max


^FO10,160^GB750,2,2^FS 

^FO18,170
^A0N,42,42
^FDLDPE Film Malzemesi^FS ^FX 35 character max
^FO18,220
^A0N,42,42
^FDPolietilen Film Hammaddesi^FS ^FX 35 character max

^FO10,270^GB750,2,2^FS 
^FO10,275^GB750,2,2^FS 

^FX start bottom section
^CF0,40
^A0N,30,30^FO20,300^FDFirma - Bölüm: Mega Ambalaj Sanayi Ltd. Şti.^FS
^A0N,30,30^FO20,350^FDSipariş Tarihi: 2025-08-14^FS
^A0N,30,30^FO20,400^FDPalet ID: PLT2025003^FS
^A0N,30,30^FO20,450^FDDurum: SEVKİYATA HAZIR^FS
^A0N,30,30^FO20,500^FDBrüt KG.: 148.5^FS
^A0N,30,30^FO20,550^FDNet KG.: 147.0^FS

^FX QR Code section
^CF0,40
^FO620,430
^BQN,2,6
^FDLA,PLT2025003-LOT240814^FS

^FO600,460^GB160,160,2^FS
^XZ