================================================================================
                              Bil Plastik Ambalaj                               
                               PALET ÖZET RAPORU                                
================================================================================

Palet ID: PLT9010                       Durum: EMPTY
Depo: Ana Fabrika                       Sipariş Tarihi: 2025-08-14
Teslim Alacak Firma: Müşteri Firması

--------------------------------------------------------------------------------
PALET İÇERİĞİ (1 Kalem)
--------------------------------------------------------------------------------
Kod          Ürün Adı                  Adet   Birim  B.Ağ.    T.Ağ.    Lot     
--------------------------------------------------------------------------------
HMMD001      Hammadde                  1      palet  24.50    25.00    -       
--------------------------------------------------------------------------------
TOPLAM KALEM: 1                         BRÜT AĞIRLIK: 25.00 kg
NET AĞIRLIK: 24.50 kg                   DARA: 0.50 kg
================================================================================

Rapor Tarihi: 14.08.2025 11:10:10